{
    "name": "laravel-notification-channels/iletimerkezi",
    "description": "Iletimerkezi SMS Client for Laravel Notification Channel",
    "homepage": "https://github.com/laravel-notification-channels/iletimerkezi",
    "license": "MIT",
    "authors": [
        {
            "name": "Muharrem Tigdemir",
            "email": "muharrem.tigdemir@gmail.com",
            "homepage": "https://medium.com/@mtigdemir",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/notifications": "^5.3",
        "illuminate/support": "^5.1|^5.2|^5.3"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Iletimerkezi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\Iletimerkezi\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
